{
  "pages": [
    "pages/posts/post",
    "pages/welcome/welcome"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Demo",
    "navigationBarTextStyle": "black",
    "backgroundColorTop": "#000000",
    "backgroundColorBottom": "#fff",
    "navigationStyle": "custom",
    "backgroundColor": "#fff"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}